<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Natalia's Photos</title>
    <script src="https://kit.fontawesome.com/d54a45813e.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mystery+Quest&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            --background-color: #deddca;
            --text-color: #deddca;
            --nav-background: #703375;
            --menu-background: #737583;
            --project-text: #627a4e;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            scroll-behavior: smooth;
        }


        .sidenav {
            z-index: 2001;
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: var(--nav-background);
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2), 10px 10px 10px rgba(0, 0, 0, 0.075);
        }

        .sidenav a,
        #menu-open {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: var(--text-color);
            display: block;
            transition: 0.3s;
            font-family: 'Mystery Quest', cursive;
        }

        .sidenav a:hover,
        #menu-open:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            color: white;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        #menu-open {
            font-family: 'Mystery Quest', cursive;
            color: var(--text-color);
            z-index: 2000;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: var(--nav-background);
            font-weight: bold;
            border-radius: 10%;
            padding: 3px;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2), 10px 10px 10px rgba(0, 0, 0, 0.075);

        }

        main {
            background-image: url("file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/img-noise-361x370.png");
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-color: var(--nav-background) var(--text-color);
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2), 10px 10px 10px rgba(0, 0, 0, 0.075);
            height: 100%;
        }

        .page {
            scroll-snap-align: start;
            scroll-snap-stop: always;
            width: 100vw;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;

        }

        .photo {
            object-fit: cover;
            display: block;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2), -8px 8px 10px rgba(0, 0, 0, 0.2), 8px -8px 10px rgba(0, 0, 0, 0.2), -8px -8px 10px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 1px;
            /*transition:
          box-shadow 0.5s linear 0.5s,
          transform 0.5s linear 1s;*/
        }

        .photo-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            width: calc(100vw / 4);
            height: calc((100vh - 100px) * 2 / 3);
        }

        .photo-2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            width: calc(100vw / 4);
            height: calc(100vh / 3);
        }

        .photo-3 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            width: calc(100vw / 4);
            height: calc(100vh / 3);
        }

        .photo-4 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 2;
            width: calc(100vw / 4);
            height: calc(100vh / 3);
        }

        .photo-5 {
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 4;
            width: calc(100vw / 8);
            height: calc(100vh / 3);
        }

        .photo-6 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            width: calc(100vw / 4);
            height: calc(100vh / 3);
        }

        .photo-7 {
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 3;
            width: calc(100vw / 8);
            height: calc(100vh / 3);
        }

        .photo-8 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
            width: calc(100vw / 4);
            height: calc(100vh * 2 / 3);
        }

        .photo-9 {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 3;
            width: calc(100vw / 4);
            height: calc(100vh / 3);
        }

        .photo-10 {
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            width: calc(100vw / 8);
            height: calc(100vh / 3);
        }

        .photo-11 {
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 4;
            width: calc(100vw / 8);
            height: calc(100vh / 3);
        }

        .photo-12 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            width: calc(100vw / 8);
            height: calc(100vh * 2 / 3);
        }

        .rotate10 {
            transform: rotate(10deg);
        }

        .rotate-10 {
            transform: rotate(-10deg);
        }

        .rotate15 {
            transform: rotate(15deg);
        }

        .rotate-15 {
            transform: rotate(-15deg);
        }

        .rotate20 {
            transform: rotate(20deg);
        }

        .rotate25 {
            transform: rotate(25deg);
        }

        .rotate-20 {
            transform: rotate(-20deg);
        }


        .photo:hover {
            z-index: 1000;
            transform: scale(1.1);


        }

        /*Modal Styles */
        /* Modal Content */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-color: rgba(18, 19, 19, 0.5);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe00;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
            width: 90vw;
            height: 100vh;
            max-height: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            z-index: 3000;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2), 10px 10px 10px rgba(0, 0, 0, 0.075);
            display: none;
            width: 90vw;
            height: 100vh;
            object-fit: cover;
            align-items: center;
            justify-content: center;
        }


        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }


        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.445);
        }

        .fa-spin-hover:hover,
        .nav-link *:hover>i {
            animation: fa-spin 2s infinite linear;
        }

        .nav-link {
            display: flex;
        }

        .nav-link i {
            order: 1;
        }

        .nav-link span {
            order: 2;
        }

        @media (max-width: 700px) {
            .photo {
                padding: 0;
            }
            .page {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }

            .photo-1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                width: calc(100vw / 2);
                height: calc(100vh / 3);
            }

            .photo-2 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                width: calc(100vw * 0.4);
                height: calc(100vh / 6);
            }

            .photo-3 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
                width: calc(100vw * 0.4);
                height: calc(100vh / 6);
            }

            .photo-4 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 5;
                width: calc(100vw * 0.3);
                height: calc(100vh / 6);
                justify-self: start;
            }

            .photo-5 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 5;
                grid-row-end: 6;
                width: calc(100vw / 4);
                height: calc(100vh / 6);
                justify-self: start;
                position: relative;
                left: -20px;
            }

            .photo-6 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
                width: calc(100vw * 0.4);
                height: calc(100vh / 6);
            }

            .photo-7 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 6;
                grid-row-end: 7;
                width: calc(100vw * 0.25);
                height: calc(100vh / 6);
            }

            .photo-8 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 4;
                width: calc(100vw / 2);
                height: calc(100vh / 3);
            }

            .photo-9 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
                width: calc(100vw / 4);
                height: calc(100vh / 6);
            }

            .photo-10 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 6;
                grid-row-end: 7;
                width: calc(100vw * 0.25);
                height: calc(100vh / 6);
            }

            .photo-11 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 6;
                grid-row-end: 7;
                width: calc(100vw * 0.25);
                height: calc(100vh / 6);
            }

            .photo-12 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 7;
                width: calc(100vw / 4);
                height: calc(100vh / 3);
            }
        }


        @media (max-width: 550px) {
            .photo {
                padding: 0;
            }
            .page {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }

            .photo-1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                width: calc(100vw / 2);
                height: calc(100vh * 2 / 6);
            }

            .photo-2 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                width: calc(100vw / 2);
                height: calc(100vh /6);
            }

            .photo-3 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
                width: calc(100vw / 2);
                height: calc(100vh / 6);
            }

            .photo-4 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 5;
                width: calc(100vw / 2);
                height: calc(100vh / 6);
            }

            .photo-5 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 5;
                grid-row-end: 6;
                width: calc(100vw / 4);
                height: calc(100vh / 6);
            }

            .photo-6 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
                width: calc(100vw / 2);
                height: calc(100vh / 6);
            }

            .photo-7 {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 6;
                grid-row-end: 7;
                width: calc(100vw / 4);
                height: calc(100vh / 6);
            }

            .photo-8 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 4;
                width: calc(100vw / 2);
                height: calc(100vh * 2 / 6);
            }

            .photo-9 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
                width: calc(100vw / 2);
                height: calc(100vh / 6);
            }

            .photo-10 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 6;
                grid-row-end: 7;
                width: calc(100vw / 4);
                height: calc(100vh - / 6);
            }

            .photo-11 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 6;
                grid-row-end: 7;
                width: calc(100vw / 4);
                height: calc(100vh / 6);
            }

            .photo-12 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 7;
                width: calc(100vw / 4);
                height: calc(100vh * 2 / 6);
            }
        }

        @media screen and (max-height: 450px) {

            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="nav-link">
            <a class="nav-link" href="#home">
                <i class="fas fa-home fa-spin-hover"></i>
                <span>Home</span>
            </a>
        </div>
        <div class="nav-link">
            <a href="#plants-section" onclick="closeNav(); closeModal()">
                <i class="fab fa-pagelines fa-spin-hover"></i>
                Plants
            </a>
        </div>
        <div class="nav-link">
            <a href="#fruits-section" onclick="closeNav(); closeModal()">
                <i class="fas fa-apple-alt fa-spin-hover"></i>
                Fruits
            </a>
        </div>
        <div class="nav-link">
            <a href="#animals-section" onclick="closeNav(); closeModal()">
                <i class="fas fa-frog fa-spin-hover"></i>
                Animals</a>
        </div>
        <div class="nav-link">
            <a href="#food-section" onclick="closeNav(); closeModal()">
                <i class="fas fa-utensils fa-spin-hover"></i>
                Food
            </a>
        </div>
    </nav>
    <main id="main">
        <div id="menu-open" onclick="openNav()">&#9776; Menu</div>
        <section class="page" id="plants-section">

            <img class="photo big-photo rotate25 photo-1" onclick="openModal(); currentSlide(1)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_1.jpg"
                alt="Photo of Natalia">
            <img class="photo medium-photo rotate20 photo-2" onclick="openModal(); currentSlide(2)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_2.jpg"
                alt="Photo of a blue butterfly">
            <img class="photo medium-photo rotate-10 photo-3" onclick="openModal(); currentSlide(3)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_3.jpg"
                alt="Photo of acerolas">
            <img class="photo big-photo rotate20 photo-4" onclick="openModal(); currentSlide(4)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_4.jpg"
                alt="Photo of pineapples">
            <img class="photo small-photo rotate-20 photo-5" onclick="openModal(); currentSlide(5)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_5.jpg"
                alt="Photo of large pumpkins">
            <img class="photo medium-photo rotate-20 photo-6" onclick="openModal(); currentSlide(6)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_6.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate15 photo-7" onclick="openModal(); currentSlide(7)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_7.jpg"
                alt="Photo of a beautiful bug">
            <img class="move-up photo big-photo rotate10 photo-8" onclick="openModal(); currentSlide(8)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_8.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo medium-photo rotate-10 photo-9" onclick="openModal(); currentSlide(9)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_9.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate-10 photo-10" onclick="openModal(); currentSlide(10)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_10.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate15 photo-11" onclick="openModal(); currentSlide(11)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_11.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo big-photo rotate-10 photo-12" onclick="openModal(); currentSlide(12)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_12.jpg"
                alt="Photo of a beautiful bug">
        </section>
        <section class="page" id="fruits-section">1
            <img class="photo big-photo rotate15 photo-1" onclick="openModal(); currentSlide(13)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_1.jpg"
                alt="Photo of Natalia">
            <img class="photo medium-photo rotate-20 photo-2" onclick="openModal(); currentSlide(14)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_2.jpg"
                alt="Photo of a blue butterfly">
            <img class="photo medium-photo rotate10 photo-3" onclick="openModal(); currentSlide(15)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_3.jpg"
                alt="Photo of acerolas">
            <img class="photo big-photo rotate20 photo-4" onclick="openModal(); currentSlide(16)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_4.jpg"
                alt="Photo of pineapples">
            <img class="photo small-photo rotate-20 photo-5" onclick="openModal(); currentSlide(17)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_5.jpg"
                alt="Photo of large pumpkins">
            <img class="photo medium-photo rotate-20 photo-6" onclick="openModal(); currentSlide(18)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_6.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate15 photo-7" onclick="openModal(); currentSlide(19)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_7.jpg"
                alt="Photo of a beautiful bug">
            <img class="move-up photo big-photo rotate-10 photo-8" onclick="openModal(); currentSlide(20)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_8.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo medium-photo rotate10 photo-9" onclick="openModal(); currentSlide(21)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_9.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate-10 photo-10" onclick="openModal(); currentSlide(22)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_10.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate15 photo-11" onclick="openModal(); currentSlide(23)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_11.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo big-photo rotate10 photo-12" onclick="openModal(); currentSlide(24)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_12.jpg"
                alt="Photo of a beautiful bug">
        </section>
        <section class="page" id="animals-section">
            <img class="photo big-photo rotate15 photo-1" onclick="openModal(); currentSlide(25)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_1.jpg" alt="">
            <img class="photo medium-photo rotate-20 photo-2" onclick="openModal(); currentSlide(26)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_2.jpg" alt="">
            <img class="photo medium-photo rotate10 photo-3" onclick="openModal(); currentSlide(27)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_3.jpg" alt="">
            <img class="photo big-photo rotate20 photo-4" onclick="openModal(); currentSlide(28)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_4.jpg" alt="">
            <img class="photo small-photo rotate-20 photo-5" onclick="openModal(); currentSlide(29)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_5.jpg" alt="">
            <img class="photo medium-photo rotate-20 photo-6" onclick="openModal(); currentSlide(30)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_6.jpg" alt="">
            <img class="photo small-photo rotate15 photo-7" onclick="openModal(); currentSlide(31)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_7.jpg" alt="">
            <img class="move-up photo big-photo rotate-10 photo-8" onclick="openModal(); currentSlide(32)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_8.jpg" alt="">
            <img class="photo medium-photo rotate10 photo-9" onclick="openModal(); currentSlide(33)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_9.jpg" alt="">
            <img class="photo small-photo rotate10 photo-10" onclick="openModal(); currentSlide(34)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_10.jpg" alt="">
            <img class="photo small-photo rotate-15 photo-11" onclick="openModal(); currentSlide(35)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_11.jpg" alt="">
            <img class="photo big-photo rotate10 photo-12" onclick="openModal(); currentSlide(36)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_12.jpg" alt="">
        </section>
        <section class="page" id="food-section">
            <img class="photo big-photo rotate15 photo-1" onclick="openModal(); currentSlide(37)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_1.jpg"
                alt="Photo of Natalia">
            <img class="photo medium-photo rotate-20 photo-2" onclick="openModal(); currentSlide(38)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_2.jpg"
                alt="Photo of a blue butterfly">
            <img class="photo medium-photo rotate10 photo-3" onclick="openModal(); currentSlide(39)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_3.jpg"
                alt="Photo of acerolas">
            <img class="photo big-photo rotate20 photo-4" onclick="openModal(); currentSlide(40)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_4.jpg"
                alt="Photo of pineapples">
            <img class="photo small-photo rotate-20 photo-5" onclick="openModal(); currentSlide(41)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_5.jpg"
                alt="Photo of large pumpkins">
            <img class="photo medium-photo rotate-20 photo-6" onclick="openModal(); currentSlide(42)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_6.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate15 photo-7" onclick="openModal(); currentSlide(43)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_7.jpg"
                alt="Photo of a beautiful bug">
            <img class="move-up photo big-photo rotate-10 photo-8" onclick="openModal(); currentSlide(44)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_8.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo medium-photo rotate10 photo-9" onclick="openModal(); currentSlide(45)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_9.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate-10 photo-10" onclick="openModal(); currentSlide(46)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_10.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo small-photo rotate15 photo-11" onclick="openModal(); currentSlide(47)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_11.jpg"
                alt="Photo of a beautiful bug">
            <img class="photo big-photo rotate10 photo-12" onclick="openModal(); currentSlide(48)"
                src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_12.jpg"
                alt="Photo of a beautiful bug">
        </section>
    </main>
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_1.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_2.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_3.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_4.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_5.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_6.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_7.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_8.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_9.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_10.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_11.jpg">
            </div>
            <div class="mySlides">
                <img style="height:100%"
                    src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Plants/photo1_12.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_1.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_2.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_3.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_4.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_5.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_6.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_7.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_8.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_9.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_10.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_11.jpg">
            </div>
            <div class="mySlides">
                <img style="height:100%"
                    src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Fruits/photo2_12.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_1.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_2.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_3.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_4.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_5.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_6.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_7.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_8.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_9.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_10.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_11.jpg">
            </div>
            <div class="mySlides">
                <img style="height:100%"
                    src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Animals/photo3_12.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_1.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_2.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_3.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_4.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_5.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_6.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_7.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_8.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_9.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_10.jpg">
            </div>
            <div class="mySlides">
                <img src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_11.jpg">
            </div>
            <div class="mySlides">
                <img style="height:100%"
                    src="file:///C:/Users/Abc/Documents/Natalias%20projects/Portfolio/photos/Food/photo4_12.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <script>
        /*Modal Scripts*/
        function openModal() {
            let photos = document.getElementsByClassName("photo");
            let i;

            for (i = 0; i < photos.length; i++) {
                photos[i].style.pointerEvents = "none";
            }
            document.getElementById("myModal").style.display = "flex";
        }

        function closeModal() {
            let photos = document.getElementsByClassName("photo");
            let i;
            for (i = 0; i < photos.length; i++) {
                photos[i].style.pointerEvents = "auto";
            }
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        var section = "plants"
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {

            var i;
            var slides = document.getElementsByClassName("mySlides");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "flex";
        }

        /*Menu scripts*/
        function openNav() {
            document.getElementById("navbar").style.width = "250px";

        }

        function closeNav() {
            document.getElementById("navbar").style.width = "0";

        }
    </script>
</body>

</html>