<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Natalia's Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --background-color: rgb(252, 250, 248);
            --text-color: #374A12;
            --dark-pink: #F87375;
            --light-grey: #C1BFAF;
            --red: #E1292D;
            --green: #5F6D33;
            --pink: rgb(233, 183, 169);
        }



        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        p,
        a,
        var,
        label,
        legend,
        caption,
        figure,
        figcaption,
        header,
        menu,
        nav,
        section {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block;
        }

        html {
            box-sizing: border-box;
            font-size: 1.5vw;
            /*scroll-behavior: smooth;*/
        }

        body * {
            color: var(--text-color);
        }

        .page {
            display: grid;
            grid-template-rows: 10% 1fr;
            height: 100vh;
            width: 100vw;
            background-color: var(--background-color);
            border-style: dashed;
            border: 3px;
        }

        .details {
            width: 100vw;
            display: grid;
            grid-template-rows: calc(100vh - 10%) calc(100vh - 10%) calc(100vh - 10%);
           /* scroll-snap-type: y mandatory;*/
        }

        .subpanel {
            /*scroll-snap-align: start;
            scroll-snap-stop: always;*/
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .panel {
            width: 100vw;
            overflow: auto;
        }

        menu-link a,
        h1,
        h2 {
            font-size: 2vw;
            line-height: 2em;
        }


        #welcome-section {
            display: grid;
            grid-template-columns: 1.5fr 60% 1fr;
            grid-template-rows: auto;

            grid-column-gap: 5%;
        }

        #avatar-img {
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border-color: var(--green);
            border-width: 4%;
            border-style: solid;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            margin: 10px;
        }

        #cv {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 10;
            width: 100%;
            height: 100%;
            font-size: 1.5vw;

        }


        #cv ul {
            margin-left: 10%;
        }

        #avatar-wraper {
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #welcome-header {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;

        }


        #contact {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu-link a {
            font-size: 2vw;
        }

        #navbar {
            width: 100vw;
            background: var(--dark-pink);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            line-height: 2em;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        #navbar a {
            font-weight: bold;
            margin: 0px;
            padding: 0.3em;
            transition: .3s;
            text-decoration: none;
        }

        #cv h3 {
            margin-top: 10%;

        }

        #contact h2 {
            margin-bottom: 5%;
        }

        #projects-wraper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            grid-gap: 5% 5%;

        }

        #projects {
            margin: 0 auto;
            max-width: 60%;
        }

        .project {
            display: block;
            width: 10em;
            height: 12em;

        }

        .project-image {
            width: 10em;
            height: 10em;
            display: block;
            object-fit: cover;
            border-radius: 4px 4px 0px 0px;
        }



        .project-title {
            background-color: var(--green);
            color: var(--pink);
            width: 100%;
            height: 2em;
            border-radius: 0px 0px 4px 4px;
            font-size: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .project-link,
        .link-label {
            text-decoration: none;
        }

        .fa-spin-hover {
            font-size: 3vw;
        }

        .fa-spin-hover:hover {
            animation: fa-spin 2s infinite linear;
        }

        .contact-label {
            font-size: 1.5em;
        }

        .contact-label h2 {
            font-size: 4em;
        }

        #khan-academy-img {
            width: 40px;
            float: left;
            border-radius: 50px;
        }

        /* Tablet Styles */
        @media (orientation: portrait) {

            .page {
                width: 100vw;
                background-color: red;
            }

            #cv {
                font-size: 4vw;
            }

            #welcome-header h1 {
                font-size: 4vw;
                padding-left: 1em;
            }

            #welcome-section {
                grid-template-columns: 20% 2fr;
                grid-template-rows: 7em 1fr;
                grid-gap: 3em;
                grid-row-gap: 0px;

            }

            #cv {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                padding-left: 10px;
                padding-right: 10px;
            }

            #avatar-wraper {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
                height: 180px;
            }

            h1 {
                padding: 3vw;
            }

            h2 {
                font-size: 5vw;
                padding: 5vw;
            }

            #projects {
                max-width: 100%;
                padding: 2em;
                margin: 0;

            }

            .project {
                width: 18em;
                height: 25em;

            }

            .project-image {
                width: 18em;
                height: 20em;

            }

            .project-title {
                width: 100%;
                height: 5em;
                font-size: 85%;
            }

            .contact-label {
                font-size: 4em;
            }

            .fa-spin-hover {
                font-size: 5vw;
            }

            #khan-academy-img {
                width: 6vw;
                float: left;
                border-radius: 50px;

            }

        }
    </style>
</head>

<body>
    <div class="page">
        <nav id="navbar" class="panel">
            <div class="menu-link"><a href="#welcome-section"><span>About</span></a></div>
            <div class="menu-link"><a href="#projects"><span>Work</span></a></div>
            <div class="menu-link"><a href="#contact"><span>Contact</span></a></div>
        </nav>

        <div class="details panel">
            
           
        </div>
        <!--details-->
    </div>
    <!--page-->
</body>
</html>